GIT_REPO="https://github.com/rhoai-rhtap/data-science-pipelines-dsp"
REF="konflux-poc"
PREFETCH_INPUT="rpm"
CACHI2_IMAGE="localhost/cachi2:latest"
CONTAINERFILE_PATH="backend/Dockerfile"
OUTPUT_IMAGE="localhost/cachi2-play-test:latest"

